<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song association</title>
</head>
<body>
    <style>
        html, body{
            overflow-x: hidden;
            width: 100%;
        }
        body{
            background-color: rgb(228, 228, 228);
            font-size: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 50px;
        }
        div{
            text-align: center;
            background-color: white;
            width: 25vw;
            height: 15vh;
            margin: 0 auto;
            border-radius: 10px;
            padding: 25px;
        }
        span{
            font-weight: bold;
        }
        button{
            border-radius: 5px;
            background-color: rgb(228, 228, 228);
            border: none;
            outline: 2px solid black;
            font-size: 14px;
        }
        @media (hover: hover) and (pointer: fine) {
            button:hover{
                background-color: black;
                color: white;
                cursor: pointer;
            }
        }
        @media (max-width: 600px){
            div{
                width: 200px;
                height: 100px;
            }
        }
    </style>
    <h1>Song association</h1>
    <div>
        <input type="radio" id="en" name="language"><label for="en">Angol</label>
        <input type="radio" id="hu" name="language"><label for="hu">Magyar</label>
        <p>A szó: </p>
        <button onclick="Next()">Következő</button>
    </div>

    <script>
        const p = document.querySelector("p");

        const huWords = [
            "Szerelem", "Eső", "Álmodozás", "Bánat", "Csillagok",
            "Szív", "Éjfél", "Tánc", "Köd", "Remény",
            "Magány", "Szabadság", "Tenger", "Suttogás", "Láng",
            "Fény", "Híd", "Harang", "Vágy", "Felhők",
            "Út", "Hold", "Refrén", "Szakítás", "Boldogság",
            "Árnyék", "Hang", "Kék", "Újjászületés", "Tükör",
            "Por", "Végtelen", "Lépés", "Égbolt", "Kaland",
            "Pillanat", "Szemek", "Varázslat", "Nyár", "Villám",
            "Vihar", "Idő", "Szél", "Kéz", "Titok",
            "Hangulat", "Zene", "Kert", "Messzeség", "Emlék"
            ];
        const enWords = [
            "Love", "Rain", "Dream", "Sadness", "Stars",
            "Heart", "Midnight", "Dance", "Fog", "Hope",
            "Loneliness", "Freedom", "Sea", "Whisper", "Flame",
            "Light", "Bridge", "Bell", "Desire", "Clouds",
            "Road", "Moon", "Chorus", "Breakup", "Happiness",
            "Shadow", "Sound", "Blue", "Rebirth", "Mirror",
            "Dust", "Infinite", "Step", "Sky", "Adventure",
            "Moment", "Eyes", "Magic", "Summer", "Lightning",
            "Storm", "Time", "Wind", "Hand", "Secret",
            "Mood", "Music", "Garden", "Distance", "Memory"
            ];


        function Next(){
            const radioButtons = document.querySelectorAll("input");
            const selectedRadio = Array.from(radioButtons).find(radio => radio.checked);

            if (selectedRadio){
                GetWord(selectedRadio.id);
            }
            else{
                p.textContent = "Válassz opciót!"
            }
        }

        function GetWord(selectedRadio){
            switch (selectedRadio){
                case "hu":
                    p.textContent = `A szó: ${SelectWord(huWords)}`;
                    break;
                
                case "en":
                    p.textContent = `A szó: ${SelectWord(enWords)}`;
                    break;
            }
        }

        function SelectWord(list) {
            if (list.length === 0) location.reload();
            
            let randomIndex = Math.floor(Math.random() * list.length);
            let selectedWord = list[randomIndex];
            list.splice(randomIndex, 1);

            return selectedWord;
        }
    </script>
</body>
</html>